[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = dotenv,fastapi,geojson,matplotlib,numpy,pydantic,pyproj,pytest,rasterio,setuptools,shapely,starlette
