[bumpversion]
current_version = 1.0.0
tag = True
tag_message = "Release {new_version}"
commit = True
commit_args = -s

[bumpversion:file:setup.py]

[bumpversion:file:client/package.json]
search = {current_version}
replace = {new_version}
